#surefire
#Wed Dec 23 15:38:43 CST 2015
dirscanner.0.params=D\:\\ProgramFiles\\workspace\\tbscheduleTest\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\ProgramFiles\\workspace\\tbscheduleTest\\src\\test\\java
classPathUrl.39=D\:\\ProgramFiles\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.38=D\:\\ProgramFiles\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.37=D\:\\ProgramFiles\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.36=D\:\\ProgramFiles\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.35=D\:\\ProgramFiles\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.34=D\:\\ProgramFiles\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.33=D\:\\ProgramFiles\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.32=D\:\\ProgramFiles\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.1=D\:\\ProgramFiles\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\ProgramFiles\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
surefireClassPathUrl.0=D\:\\ProgramFiles\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\ProgramFiles\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.9=D\:\\ProgramFiles\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=D\:\\ProgramFiles\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.7=D\:\\ProgramFiles\\repository\\com\\google\\code\\gson\\gson\\2.5\\gson-2.5.jar
classPathUrl.6=D\:\\ProgramFiles\\repository\\com\\taobao\\pamirs\\schedule\\tbschedule\\3.2.14\\tbschedule-3.2.14.jar
classPathUrl.5=D\:\\ProgramFiles\\repository\\net\\java\\dev\\javacc\\javacc\\5.0\\javacc-5.0.jar
classPathUrl.4=D\:\\ProgramFiles\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.3=D\:\\ProgramFiles\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.2=D\:\\ProgramFiles\\repository\\org\\apache\\zookeeper\\zookeeper\\3.5.1-alpha\\zookeeper-3.5.1-alpha.jar
classPathUrl.1=D\:\\ProgramFiles\\workspace\\tbscheduleTest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\ProgramFiles\\workspace\\tbscheduleTest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\ProgramFiles\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.28=D\:\\ProgramFiles\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.27=D\:\\ProgramFiles\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.26=D\:\\ProgramFiles\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.25=D\:\\ProgramFiles\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.24=D\:\\ProgramFiles\\repository\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
reportsDirectory=D\:\\ProgramFiles\\workspace\\tbscheduleTest\\target\\surefire-reports
classPathUrl.23=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.22=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-context-support\\4.0.2.RELEASE\\spring-context-support-4.0.2.RELEASE.jar
classPathUrl.21=D\:\\ProgramFiles\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\ProgramFiles\\workspace\\tbscheduleTest\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
classPathUrl.18=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
classPathUrl.17=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
classPathUrl.16=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
classPathUrl.15=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
classPathUrl.14=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.13=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.12=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\ProgramFiles\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
classPathUrl.11=D\:\\ProgramFiles\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.42=D\:\\ProgramFiles\\repository\\com\\alibaba\\druid\\1.0.0\\druid-1.0.0.jar
classPathUrl.10=D\:\\ProgramFiles\\repository\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
classPathUrl.41=D\:\\ProgramFiles\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\ProgramFiles\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
