#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@10.10.4.56:1521:devdb
#jdbc_url=jdbc\:mysql\://192.168.0.88\:3306/GroupDinner?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#username=javause
#password=javausetest
url=jdbc:mysql://localhost:3306/ecstudent?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#username=javause
username=root
#password=javausetest
password=12345
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000